{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "narendransekar7outlook.onmicrosoft.com",
    "TenantId": "ffa5386b-41e5-4fe1-a806-fae98382f107",
    "ClientId": "06bd2a7f-9ba8-483a-9f03-c7bbb65402d9",
    "Audience": "api://06bd2a7f-9ba8-483a-9f03-c7bbb65402d9"
  }
}
